# doupan

./: pom.xml
src/main/resources/lib/: hive-site.xml
src/main/scala/com/lxf/example/: ALSTrainer.scala  AlsEvaluation.scala  Chart.scala  CreateModel.scala  InitTable.scala  MovieCluster.scala  MoviesSimiliarity.scala  Statistics.scala  testHIve.scala  xgboost.scala
